<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>Tuo Li, Ph.D.</title>
	
	<meta name="author" content="Tuo Li" />
	<meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
<font size="10" color="black">Tuo Li, Ph.D.</font>

			 
		</div>
		<div id="nav">
			<ul>    <li><a href="index.html">Home</a></li>
				<li><a href="Bio.html">About</a></li>
				<li><a href="Research.html">Research</a></li>
				<li><a href="Publications.html">Publications</a></li>
				<li><a href="Contact.html">Contact</a></li>
                                
			</ul>	
		</div>
		<div id="content">
			<h2></h2>
<font size="4.5" color="black">
<p><font size="3" color="gray">
Phone: 312-730-8023
<p>
Email: tonytuoli@gmail.com
<p>
Affiliation: Cars.com, Inc.
<p>
Address: 300 S Riverside Plaza #1100, Chicago, IL 60606
</font>
</div>

<!--<img border="0" src="1.jpg" alt="home" width="304" height="228">
		<div id="footer"> -->
			<p>
		
			</p>
		</div>
	</div>
	<center><footer><font size="5" color="black">Copyright &copy; Tuo Li 2020</font></footer></center>
	<!--<input id="Text1" type="text" value="Search" onfocus="javascript:this.value=''" /> -->
</body>
</html>

